void setZeros(vector<vector<int>> &matrix)
{
    //O(mn)time & O(1)space
    
    int m = matrix.size();
        int n = matrix[0].size();
        int row0 = 1;
        for(int i=0; i<m; i++){
            if(matrix[i][0]==0) row0=0;
            for(int j=1; j<n; j++){
                if(matrix[i][j]==0){
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        for(int i=m-1; i>=0; i--){
            for(int j=n-1; j>=1; j--){
                if(matrix[i][0]==0 || matrix[0][j]==0)
                    matrix[i][j] = 0;
            }
            if(row0==0){
                matrix[i][0] = 0;
            }
        }
}